[program:oss_ldms-web]
command=bash /home/nyaga/app/oss_ldms/backend/deploy/gunicorn_start
autostart=true
autorestart=true
stdout_logfile=/home/nyaga/app/oss_ldms/logs/web.log
stderr_logfile=/home/nyaga/app/oss_ldms/logs/web.error.log
# user=nyaga
killasgroup=true
# numprocs=1
priority=4
process_name=%(program_name)s-%(process_num)d

[program:oss_ldms-rqworker]
# environment=PATH="/home/nyaga/virtualenvs/geoDjangoEnv/bin/"
command=bash -c "source /home/nyaga/virtualenvs/geoDjangoEnv/bin/activate && python manage.py rqworker"
directory=/home/nyaga/app/oss_ldms/backend
autostart=true
autorestart=true
stdout_logfile=/home/nyaga/app/oss_ldms/logs/worker.log
stderr_logfile=/home/nyaga/app/oss_ldms/logs/worker.error.log
# user=nyaga
killasgroup=true
# numprocs=1
priority=4
process_name=%(program_name)s-%(process_num)d
