[program:oss_ldms-rqworker-dev]
# environment=PATH="/home/nyaga/virtualenvs/geoDjangoEnv/bin/"
command=bash -c "source /home/sftdev/django-apps/oss-ldms/env/bin/activate && python manage.py rqworker"
directory=/home/sftdev/django-apps/oss-ldms/backend
autostart=true
autorestart=true
stdout_logfile=/home/sftdev/django-apps/oss-ldms/logs/worker.log
stderr_logfile=/home/sftdev/django-apps/oss-ldms/logs/worker.error.log
# user=nyaga
killasgroup=true
# numprocs=1
priority=4
process_name=%(program_name)s-%(process_num)d